simple Router
{
    parameters:
    gates:
        inout port_0;
        inout port_1;
        inout port_2;
        inout port_3;
        inout port_4;
        inout port_5;
        inout port_6;
        inout port_7;
}
simple Processor
{
    parameters:
    gates:
        inout port;
}
network Fat_tree_simple
{
    types:
        channel Channel extends ned.DatarateChannel
        {
            delay = 1us;
           datarate = 100Gbps;
        }
    submodules:
        router[80]: Router{}
        processor[128]: Processor{}
    connections:
        processor[0].port <--> Channel <--> router[0].port_0;
        processor[1].port <--> Channel <--> router[0].port_1;
        processor[2].port <--> Channel <--> router[0].port_2;
        processor[3].port <--> Channel <--> router[0].port_3;
        processor[4].port <--> Channel <--> router[1].port_0;
        processor[5].port <--> Channel <--> router[1].port_1;
        processor[6].port <--> Channel <--> router[1].port_2;
        processor[7].port <--> Channel <--> router[1].port_3;
        processor[8].port <--> Channel <--> router[2].port_0;
        processor[9].port <--> Channel <--> router[2].port_1;
        processor[10].port <--> Channel <--> router[2].port_2;
        processor[11].port <--> Channel <--> router[2].port_3;
        processor[12].port <--> Channel <--> router[3].port_0;
        processor[13].port <--> Channel <--> router[3].port_1;
        processor[14].port <--> Channel <--> router[3].port_2;
        processor[15].port <--> Channel <--> router[3].port_3;
        processor[16].port <--> Channel <--> router[4].port_0;
        processor[17].port <--> Channel <--> router[4].port_1;
        processor[18].port <--> Channel <--> router[4].port_2;
        processor[19].port <--> Channel <--> router[4].port_3;
        processor[20].port <--> Channel <--> router[5].port_0;
        processor[21].port <--> Channel <--> router[5].port_1;
        processor[22].port <--> Channel <--> router[5].port_2;
        processor[23].port <--> Channel <--> router[5].port_3;
        processor[24].port <--> Channel <--> router[6].port_0;
        processor[25].port <--> Channel <--> router[6].port_1;
        processor[26].port <--> Channel <--> router[6].port_2;
        processor[27].port <--> Channel <--> router[6].port_3;
        processor[28].port <--> Channel <--> router[7].port_0;
        processor[29].port <--> Channel <--> router[7].port_1;
        processor[30].port <--> Channel <--> router[7].port_2;
        processor[31].port <--> Channel <--> router[7].port_3;
        processor[32].port <--> Channel <--> router[8].port_0;
        processor[33].port <--> Channel <--> router[8].port_1;
        processor[34].port <--> Channel <--> router[8].port_2;
        processor[35].port <--> Channel <--> router[8].port_3;
        processor[36].port <--> Channel <--> router[9].port_0;
        processor[37].port <--> Channel <--> router[9].port_1;
        processor[38].port <--> Channel <--> router[9].port_2;
        processor[39].port <--> Channel <--> router[9].port_3;
        processor[40].port <--> Channel <--> router[10].port_0;
        processor[41].port <--> Channel <--> router[10].port_1;
        processor[42].port <--> Channel <--> router[10].port_2;
        processor[43].port <--> Channel <--> router[10].port_3;
        processor[44].port <--> Channel <--> router[11].port_0;
        processor[45].port <--> Channel <--> router[11].port_1;
        processor[46].port <--> Channel <--> router[11].port_2;
        processor[47].port <--> Channel <--> router[11].port_3;
        processor[48].port <--> Channel <--> router[12].port_0;
        processor[49].port <--> Channel <--> router[12].port_1;
        processor[50].port <--> Channel <--> router[12].port_2;
        processor[51].port <--> Channel <--> router[12].port_3;
        processor[52].port <--> Channel <--> router[13].port_0;
        processor[53].port <--> Channel <--> router[13].port_1;
        processor[54].port <--> Channel <--> router[13].port_2;
        processor[55].port <--> Channel <--> router[13].port_3;
        processor[56].port <--> Channel <--> router[14].port_0;
        processor[57].port <--> Channel <--> router[14].port_1;
        processor[58].port <--> Channel <--> router[14].port_2;
        processor[59].port <--> Channel <--> router[14].port_3;
        processor[60].port <--> Channel <--> router[15].port_0;
        processor[61].port <--> Channel <--> router[15].port_1;
        processor[62].port <--> Channel <--> router[15].port_2;
        processor[63].port <--> Channel <--> router[15].port_3;
        processor[64].port <--> Channel <--> router[16].port_0;
        processor[65].port <--> Channel <--> router[16].port_1;
        processor[66].port <--> Channel <--> router[16].port_2;
        processor[67].port <--> Channel <--> router[16].port_3;
        processor[68].port <--> Channel <--> router[17].port_0;
        processor[69].port <--> Channel <--> router[17].port_1;
        processor[70].port <--> Channel <--> router[17].port_2;
        processor[71].port <--> Channel <--> router[17].port_3;
        processor[72].port <--> Channel <--> router[18].port_0;
        processor[73].port <--> Channel <--> router[18].port_1;
        processor[74].port <--> Channel <--> router[18].port_2;
        processor[75].port <--> Channel <--> router[18].port_3;
        processor[76].port <--> Channel <--> router[19].port_0;
        processor[77].port <--> Channel <--> router[19].port_1;
        processor[78].port <--> Channel <--> router[19].port_2;
        processor[79].port <--> Channel <--> router[19].port_3;
        processor[80].port <--> Channel <--> router[20].port_0;
        processor[81].port <--> Channel <--> router[20].port_1;
        processor[82].port <--> Channel <--> router[20].port_2;
        processor[83].port <--> Channel <--> router[20].port_3;
        processor[84].port <--> Channel <--> router[21].port_0;
        processor[85].port <--> Channel <--> router[21].port_1;
        processor[86].port <--> Channel <--> router[21].port_2;
        processor[87].port <--> Channel <--> router[21].port_3;
        processor[88].port <--> Channel <--> router[22].port_0;
        processor[89].port <--> Channel <--> router[22].port_1;
        processor[90].port <--> Channel <--> router[22].port_2;
        processor[91].port <--> Channel <--> router[22].port_3;
        processor[92].port <--> Channel <--> router[23].port_0;
        processor[93].port <--> Channel <--> router[23].port_1;
        processor[94].port <--> Channel <--> router[23].port_2;
        processor[95].port <--> Channel <--> router[23].port_3;
        processor[96].port <--> Channel <--> router[24].port_0;
        processor[97].port <--> Channel <--> router[24].port_1;
        processor[98].port <--> Channel <--> router[24].port_2;
        processor[99].port <--> Channel <--> router[24].port_3;
        processor[100].port <--> Channel <--> router[25].port_0;
        processor[101].port <--> Channel <--> router[25].port_1;
        processor[102].port <--> Channel <--> router[25].port_2;
        processor[103].port <--> Channel <--> router[25].port_3;
        processor[104].port <--> Channel <--> router[26].port_0;
        processor[105].port <--> Channel <--> router[26].port_1;
        processor[106].port <--> Channel <--> router[26].port_2;
        processor[107].port <--> Channel <--> router[26].port_3;
        processor[108].port <--> Channel <--> router[27].port_0;
        processor[109].port <--> Channel <--> router[27].port_1;
        processor[110].port <--> Channel <--> router[27].port_2;
        processor[111].port <--> Channel <--> router[27].port_3;
        processor[112].port <--> Channel <--> router[28].port_0;
        processor[113].port <--> Channel <--> router[28].port_1;
        processor[114].port <--> Channel <--> router[28].port_2;
        processor[115].port <--> Channel <--> router[28].port_3;
        processor[116].port <--> Channel <--> router[29].port_0;
        processor[117].port <--> Channel <--> router[29].port_1;
        processor[118].port <--> Channel <--> router[29].port_2;
        processor[119].port <--> Channel <--> router[29].port_3;
        processor[120].port <--> Channel <--> router[30].port_0;
        processor[121].port <--> Channel <--> router[30].port_1;
        processor[122].port <--> Channel <--> router[30].port_2;
        processor[123].port <--> Channel <--> router[30].port_3;
        processor[124].port <--> Channel <--> router[31].port_0;
        processor[125].port <--> Channel <--> router[31].port_1;
        processor[126].port <--> Channel <--> router[31].port_2;
        processor[127].port <--> Channel <--> router[31].port_3;
        router[0].port_4<--> Channel <--> router[32].port_0;
        router[0].port_5<--> Channel <--> router[33].port_0;
        router[0].port_6<--> Channel <--> router[34].port_0;
        router[0].port_7<--> Channel <--> router[35].port_0;
        router[1].port_4<--> Channel <--> router[32].port_1;
        router[1].port_5<--> Channel <--> router[33].port_1;
        router[1].port_6<--> Channel <--> router[34].port_1;
        router[1].port_7<--> Channel <--> router[35].port_1;
        router[2].port_4<--> Channel <--> router[32].port_2;
        router[2].port_5<--> Channel <--> router[33].port_2;
        router[2].port_6<--> Channel <--> router[34].port_2;
        router[2].port_7<--> Channel <--> router[35].port_2;
        router[3].port_4<--> Channel <--> router[32].port_3;
        router[3].port_5<--> Channel <--> router[33].port_3;
        router[3].port_6<--> Channel <--> router[34].port_3;
        router[3].port_7<--> Channel <--> router[35].port_3;
        router[4].port_4<--> Channel <--> router[36].port_0;
        router[4].port_5<--> Channel <--> router[37].port_0;
        router[4].port_6<--> Channel <--> router[38].port_0;
        router[4].port_7<--> Channel <--> router[39].port_0;
        router[5].port_4<--> Channel <--> router[36].port_1;
        router[5].port_5<--> Channel <--> router[37].port_1;
        router[5].port_6<--> Channel <--> router[38].port_1;
        router[5].port_7<--> Channel <--> router[39].port_1;
        router[6].port_4<--> Channel <--> router[36].port_2;
        router[6].port_5<--> Channel <--> router[37].port_2;
        router[6].port_6<--> Channel <--> router[38].port_2;
        router[6].port_7<--> Channel <--> router[39].port_2;
        router[7].port_4<--> Channel <--> router[36].port_3;
        router[7].port_5<--> Channel <--> router[37].port_3;
        router[7].port_6<--> Channel <--> router[38].port_3;
        router[7].port_7<--> Channel <--> router[39].port_3;
        router[8].port_4<--> Channel <--> router[40].port_0;
        router[8].port_5<--> Channel <--> router[41].port_0;
        router[8].port_6<--> Channel <--> router[42].port_0;
        router[8].port_7<--> Channel <--> router[43].port_0;
        router[9].port_4<--> Channel <--> router[40].port_1;
        router[9].port_5<--> Channel <--> router[41].port_1;
        router[9].port_6<--> Channel <--> router[42].port_1;
        router[9].port_7<--> Channel <--> router[43].port_1;
        router[10].port_4<--> Channel <--> router[40].port_2;
        router[10].port_5<--> Channel <--> router[41].port_2;
        router[10].port_6<--> Channel <--> router[42].port_2;
        router[10].port_7<--> Channel <--> router[43].port_2;
        router[11].port_4<--> Channel <--> router[40].port_3;
        router[11].port_5<--> Channel <--> router[41].port_3;
        router[11].port_6<--> Channel <--> router[42].port_3;
        router[11].port_7<--> Channel <--> router[43].port_3;
        router[12].port_4<--> Channel <--> router[44].port_0;
        router[12].port_5<--> Channel <--> router[45].port_0;
        router[12].port_6<--> Channel <--> router[46].port_0;
        router[12].port_7<--> Channel <--> router[47].port_0;
        router[13].port_4<--> Channel <--> router[44].port_1;
        router[13].port_5<--> Channel <--> router[45].port_1;
        router[13].port_6<--> Channel <--> router[46].port_1;
        router[13].port_7<--> Channel <--> router[47].port_1;
        router[14].port_4<--> Channel <--> router[44].port_2;
        router[14].port_5<--> Channel <--> router[45].port_2;
        router[14].port_6<--> Channel <--> router[46].port_2;
        router[14].port_7<--> Channel <--> router[47].port_2;
        router[15].port_4<--> Channel <--> router[44].port_3;
        router[15].port_5<--> Channel <--> router[45].port_3;
        router[15].port_6<--> Channel <--> router[46].port_3;
        router[15].port_7<--> Channel <--> router[47].port_3;
        router[16].port_4<--> Channel <--> router[48].port_0;
        router[16].port_5<--> Channel <--> router[49].port_0;
        router[16].port_6<--> Channel <--> router[50].port_0;
        router[16].port_7<--> Channel <--> router[51].port_0;
        router[17].port_4<--> Channel <--> router[48].port_1;
        router[17].port_5<--> Channel <--> router[49].port_1;
        router[17].port_6<--> Channel <--> router[50].port_1;
        router[17].port_7<--> Channel <--> router[51].port_1;
        router[18].port_4<--> Channel <--> router[48].port_2;
        router[18].port_5<--> Channel <--> router[49].port_2;
        router[18].port_6<--> Channel <--> router[50].port_2;
        router[18].port_7<--> Channel <--> router[51].port_2;
        router[19].port_4<--> Channel <--> router[48].port_3;
        router[19].port_5<--> Channel <--> router[49].port_3;
        router[19].port_6<--> Channel <--> router[50].port_3;
        router[19].port_7<--> Channel <--> router[51].port_3;
        router[20].port_4<--> Channel <--> router[52].port_0;
        router[20].port_5<--> Channel <--> router[53].port_0;
        router[20].port_6<--> Channel <--> router[54].port_0;
        router[20].port_7<--> Channel <--> router[55].port_0;
        router[21].port_4<--> Channel <--> router[52].port_1;
        router[21].port_5<--> Channel <--> router[53].port_1;
        router[21].port_6<--> Channel <--> router[54].port_1;
        router[21].port_7<--> Channel <--> router[55].port_1;
        router[22].port_4<--> Channel <--> router[52].port_2;
        router[22].port_5<--> Channel <--> router[53].port_2;
        router[22].port_6<--> Channel <--> router[54].port_2;
        router[22].port_7<--> Channel <--> router[55].port_2;
        router[23].port_4<--> Channel <--> router[52].port_3;
        router[23].port_5<--> Channel <--> router[53].port_3;
        router[23].port_6<--> Channel <--> router[54].port_3;
        router[23].port_7<--> Channel <--> router[55].port_3;
        router[24].port_4<--> Channel <--> router[56].port_0;
        router[24].port_5<--> Channel <--> router[57].port_0;
        router[24].port_6<--> Channel <--> router[58].port_0;
        router[24].port_7<--> Channel <--> router[59].port_0;
        router[25].port_4<--> Channel <--> router[56].port_1;
        router[25].port_5<--> Channel <--> router[57].port_1;
        router[25].port_6<--> Channel <--> router[58].port_1;
        router[25].port_7<--> Channel <--> router[59].port_1;
        router[26].port_4<--> Channel <--> router[56].port_2;
        router[26].port_5<--> Channel <--> router[57].port_2;
        router[26].port_6<--> Channel <--> router[58].port_2;
        router[26].port_7<--> Channel <--> router[59].port_2;
        router[27].port_4<--> Channel <--> router[56].port_3;
        router[27].port_5<--> Channel <--> router[57].port_3;
        router[27].port_6<--> Channel <--> router[58].port_3;
        router[27].port_7<--> Channel <--> router[59].port_3;
        router[28].port_4<--> Channel <--> router[60].port_0;
        router[28].port_5<--> Channel <--> router[61].port_0;
        router[28].port_6<--> Channel <--> router[62].port_0;
        router[28].port_7<--> Channel <--> router[63].port_0;
        router[29].port_4<--> Channel <--> router[60].port_1;
        router[29].port_5<--> Channel <--> router[61].port_1;
        router[29].port_6<--> Channel <--> router[62].port_1;
        router[29].port_7<--> Channel <--> router[63].port_1;
        router[30].port_4<--> Channel <--> router[60].port_2;
        router[30].port_5<--> Channel <--> router[61].port_2;
        router[30].port_6<--> Channel <--> router[62].port_2;
        router[30].port_7<--> Channel <--> router[63].port_2;
        router[31].port_4<--> Channel <--> router[60].port_3;
        router[31].port_5<--> Channel <--> router[61].port_3;
        router[31].port_6<--> Channel <--> router[62].port_3;
        router[31].port_7<--> Channel <--> router[63].port_3;
        router[32].port_4<--> Channel <--> router[64].port_0;
        router[32].port_5<--> Channel <--> router[65].port_0;
        router[32].port_6<--> Channel <--> router[66].port_0;
        router[32].port_7<--> Channel <--> router[67].port_0;
        router[33].port_4<--> Channel <--> router[68].port_0;
        router[33].port_5<--> Channel <--> router[69].port_0;
        router[33].port_6<--> Channel <--> router[70].port_0;
        router[33].port_7<--> Channel <--> router[71].port_0;
        router[34].port_4<--> Channel <--> router[72].port_0;
        router[34].port_5<--> Channel <--> router[73].port_0;
        router[34].port_6<--> Channel <--> router[74].port_0;
        router[34].port_7<--> Channel <--> router[75].port_0;
        router[35].port_4<--> Channel <--> router[76].port_0;
        router[35].port_5<--> Channel <--> router[77].port_0;
        router[35].port_6<--> Channel <--> router[78].port_0;
        router[35].port_7<--> Channel <--> router[79].port_0;
        router[36].port_4<--> Channel <--> router[64].port_1;
        router[36].port_5<--> Channel <--> router[65].port_1;
        router[36].port_6<--> Channel <--> router[66].port_1;
        router[36].port_7<--> Channel <--> router[67].port_1;
        router[37].port_4<--> Channel <--> router[68].port_1;
        router[37].port_5<--> Channel <--> router[69].port_1;
        router[37].port_6<--> Channel <--> router[70].port_1;
        router[37].port_7<--> Channel <--> router[71].port_1;
        router[38].port_4<--> Channel <--> router[72].port_1;
        router[38].port_5<--> Channel <--> router[73].port_1;
        router[38].port_6<--> Channel <--> router[74].port_1;
        router[38].port_7<--> Channel <--> router[75].port_1;
        router[39].port_4<--> Channel <--> router[76].port_1;
        router[39].port_5<--> Channel <--> router[77].port_1;
        router[39].port_6<--> Channel <--> router[78].port_1;
        router[39].port_7<--> Channel <--> router[79].port_1;
        router[40].port_4<--> Channel <--> router[64].port_2;
        router[40].port_5<--> Channel <--> router[65].port_2;
        router[40].port_6<--> Channel <--> router[66].port_2;
        router[40].port_7<--> Channel <--> router[67].port_2;
        router[41].port_4<--> Channel <--> router[68].port_2;
        router[41].port_5<--> Channel <--> router[69].port_2;
        router[41].port_6<--> Channel <--> router[70].port_2;
        router[41].port_7<--> Channel <--> router[71].port_2;
        router[42].port_4<--> Channel <--> router[72].port_2;
        router[42].port_5<--> Channel <--> router[73].port_2;
        router[42].port_6<--> Channel <--> router[74].port_2;
        router[42].port_7<--> Channel <--> router[75].port_2;
        router[43].port_4<--> Channel <--> router[76].port_2;
        router[43].port_5<--> Channel <--> router[77].port_2;
        router[43].port_6<--> Channel <--> router[78].port_2;
        router[43].port_7<--> Channel <--> router[79].port_2;
        router[44].port_4<--> Channel <--> router[64].port_3;
        router[44].port_5<--> Channel <--> router[65].port_3;
        router[44].port_6<--> Channel <--> router[66].port_3;
        router[44].port_7<--> Channel <--> router[67].port_3;
        router[45].port_4<--> Channel <--> router[68].port_3;
        router[45].port_5<--> Channel <--> router[69].port_3;
        router[45].port_6<--> Channel <--> router[70].port_3;
        router[45].port_7<--> Channel <--> router[71].port_3;
        router[46].port_4<--> Channel <--> router[72].port_3;
        router[46].port_5<--> Channel <--> router[73].port_3;
        router[46].port_6<--> Channel <--> router[74].port_3;
        router[46].port_7<--> Channel <--> router[75].port_3;
        router[47].port_4<--> Channel <--> router[76].port_3;
        router[47].port_5<--> Channel <--> router[77].port_3;
        router[47].port_6<--> Channel <--> router[78].port_3;
        router[47].port_7<--> Channel <--> router[79].port_3;
        router[48].port_4<--> Channel <--> router[64].port_4;
        router[48].port_5<--> Channel <--> router[65].port_4;
        router[48].port_6<--> Channel <--> router[66].port_4;
        router[48].port_7<--> Channel <--> router[67].port_4;
        router[49].port_4<--> Channel <--> router[68].port_4;
        router[49].port_5<--> Channel <--> router[69].port_4;
        router[49].port_6<--> Channel <--> router[70].port_4;
        router[49].port_7<--> Channel <--> router[71].port_4;
        router[50].port_4<--> Channel <--> router[72].port_4;
        router[50].port_5<--> Channel <--> router[73].port_4;
        router[50].port_6<--> Channel <--> router[74].port_4;
        router[50].port_7<--> Channel <--> router[75].port_4;
        router[51].port_4<--> Channel <--> router[76].port_4;
        router[51].port_5<--> Channel <--> router[77].port_4;
        router[51].port_6<--> Channel <--> router[78].port_4;
        router[51].port_7<--> Channel <--> router[79].port_4;
        router[52].port_4<--> Channel <--> router[64].port_5;
        router[52].port_5<--> Channel <--> router[65].port_5;
        router[52].port_6<--> Channel <--> router[66].port_5;
        router[52].port_7<--> Channel <--> router[67].port_5;
        router[53].port_4<--> Channel <--> router[68].port_5;
        router[53].port_5<--> Channel <--> router[69].port_5;
        router[53].port_6<--> Channel <--> router[70].port_5;
        router[53].port_7<--> Channel <--> router[71].port_5;
        router[54].port_4<--> Channel <--> router[72].port_5;
        router[54].port_5<--> Channel <--> router[73].port_5;
        router[54].port_6<--> Channel <--> router[74].port_5;
        router[54].port_7<--> Channel <--> router[75].port_5;
        router[55].port_4<--> Channel <--> router[76].port_5;
        router[55].port_5<--> Channel <--> router[77].port_5;
        router[55].port_6<--> Channel <--> router[78].port_5;
        router[55].port_7<--> Channel <--> router[79].port_5;
        router[56].port_4<--> Channel <--> router[64].port_6;
        router[56].port_5<--> Channel <--> router[65].port_6;
        router[56].port_6<--> Channel <--> router[66].port_6;
        router[56].port_7<--> Channel <--> router[67].port_6;
        router[57].port_4<--> Channel <--> router[68].port_6;
        router[57].port_5<--> Channel <--> router[69].port_6;
        router[57].port_6<--> Channel <--> router[70].port_6;
        router[57].port_7<--> Channel <--> router[71].port_6;
        router[58].port_4<--> Channel <--> router[72].port_6;
        router[58].port_5<--> Channel <--> router[73].port_6;
        router[58].port_6<--> Channel <--> router[74].port_6;
        router[58].port_7<--> Channel <--> router[75].port_6;
        router[59].port_4<--> Channel <--> router[76].port_6;
        router[59].port_5<--> Channel <--> router[77].port_6;
        router[59].port_6<--> Channel <--> router[78].port_6;
        router[59].port_7<--> Channel <--> router[79].port_6;
        router[60].port_4<--> Channel <--> router[64].port_7;
        router[60].port_5<--> Channel <--> router[65].port_7;
        router[60].port_6<--> Channel <--> router[66].port_7;
        router[60].port_7<--> Channel <--> router[67].port_7;
        router[61].port_4<--> Channel <--> router[68].port_7;
        router[61].port_5<--> Channel <--> router[69].port_7;
        router[61].port_6<--> Channel <--> router[70].port_7;
        router[61].port_7<--> Channel <--> router[71].port_7;
        router[62].port_4<--> Channel <--> router[72].port_7;
        router[62].port_5<--> Channel <--> router[73].port_7;
        router[62].port_6<--> Channel <--> router[74].port_7;
        router[62].port_7<--> Channel <--> router[75].port_7;
        router[63].port_4<--> Channel <--> router[76].port_7;
        router[63].port_5<--> Channel <--> router[77].port_7;
        router[63].port_6<--> Channel <--> router[78].port_7;
        router[63].port_7<--> Channel <--> router[79].port_7;
}
